                                       /\
                                      /  \
                                     /    \
                                    /      \
                                   /        \
                                  /          \
                          /\     /            \     /\
                         /  \   /              \   /  \
                        /    \ /                \ /    \
                 /\    /      /                  \      \    /\
                /  \  /     /                      \     \  /  \
               /    \/    /                          \    \/    \
         /\   /         /                              \         \   /\
        /  \ /        /                                  \        \ /  \
       /    \       /                                      \       \    \
      /      \    /                                          \    /      \
     /        \ /                                              \ /        \
    /          /                                                \          \
 __/________ /__________________________________________________\_________\__
